<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>인터랙티브 사이트 제작하기</title>
    <!-- favicon -->
    <link rel="icon" href="images/logo-favicon.png">

    <!-- css -->
        <!-- font -->
        <link rel="stylesheet" type="text/css" href="https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css">
        <!-- reset -->
        <link rel="stylesheet" href="css/reset.css">
        <!-- plugin -->
        <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
        <link rel="stylesheet" href="css/slick.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css">
        <!-- responsive -->
        <link rel="stylesheet" href="css/responsive.css">

    <!-- js -->
        <!-- jQuery -->
        <script src="js/jquery-3.6.0.min.js"></script>
        <!-- Plugin -->
        <script src="js/slick.min.js"></script>
        <script src="js/scrolla.jquery.min.js"></script>
        <!-- script -->
        <script src="js/script.js"></script>


</head>
<body>
    <!-- container -->
    <div class="container">
        <!-- header -->
        <header>
            <span class="bg"></span>
            <a href="#" class="open"><span class="lnr lnr-menu"></span></a>
            <a href="#" class="logo">SBS Academy</a>
            <!-- gnb -->
            <nav>
                <ul class="gnb">
                    <li><a href="#">menu 01</a></li>
                    <li><a href="#">menu 02</a></li>
                    <li><a href="#">menu 03</a></li>
                    <li><a href="#">menu 04</a></li>
                    <li><a href="#">menu 05</a></li>
                </ul>
            </nav>
        </header>

        <!-- section : visual -->
        <section class="visual">
            <!-- 슬라이드 -->
            <ul class="slide">
                <!-- slide 01 -->
                <li>
                    <div class="img">
                        <span class="imgBox"><img src="img/main_visual1.png" alt=""></span>
                        <span class="mask a"></span>
                        <span class="mask b"></span>
                        <span class="mask c"></span>
                        <span class="mask d"></span>
                        <span class="page"><img src="img/1.png" alt=""></span>  <!-- 페이지 숫자 -->
                    </div>
                    <div class="title">
                        <!-- 슬라이드 이미지 위 타이틀 텍스트 -->
                        <h2>For Your Business & <br class="mo">Life</h2>
                        <p>돕다는 글로벌 컨시어지 서비스 그룹입니다.<br>
                        귀사와 귀하의 품격에 맞는 서비스를 제공합니다.</p>
                    </div>
                </li>
                <!-- slide 02 -->
                <li>
                    <div class="img">
                        <span class="imgBox"><img src="img/main_visual2.png" alt=""></span>
                        <span class="mask a"></span>
                        <span class="mask b"></span>
                        <span class="mask c"></span>
                        <span class="mask d"></span>
                        <span class="page"><img src="img/2.png" alt=""></span>  <!-- 페이지 숫자 -->
                    </div>
                    <div class="title">
                        <!-- 슬라이드 이미지 위 타이틀 텍스트 -->
                        <h2>For Your Business & <br class="mo">Life</h2>
                        <p>돕다는 글로벌 컨시어지 서비스 그룹입니다.<br>
                        귀사와 귀하의 품격에 맞는 서비스를 제공합니다.</p>
                    </div>
                </li>
                <!-- slide 03 -->
                <li>
                    <div class="img">
                        <span class="imgBox"><img src="img/main_visual3.png" alt=""></span>
                        <span class="mask a"></span>
                        <span class="mask b"></span>
                        <span class="mask c"></span>
                        <span class="mask d"></span>
                        <span class="page"><img src="img/3.png" alt=""></span>  <!-- 페이지 숫자 -->
                    </div>
                    <div class="title">
                        <!-- 슬라이드 이미지 위 타이틀 텍스트 -->
                        <h2>For Your Business & <br class="mo">Life</h2>
                        <p>돕다는 글로벌 컨시어지 서비스 그룹입니다.<br>
                        귀사와 귀하의 품격에 맞는 서비스를 제공합니다.</p>
                    </div>
                </li>
            </ul>
            <!-- 하단 메뉴 -->
            <ul class="menu">
                <li>
                    <a href="#">
                        <!-- 하단 메뉴 텍스트 -->
                        <p><span>Premium Membership</span>VIP MEMBERSHIP</p>
                        <span class="arrow"><img src="img/arrow_btn.png" alt=""></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <!-- 하단 메뉴 텍스트 -->
                        <p><span>Premium Membership</span>VIP MEMBERSHIP</p>
                        <span class="arrow"><img src="img/arrow_btn.png" alt=""></span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <!-- 하단 메뉴 텍스트 -->
                        <p><span>Premium Membership</span>VIP MEMBERSHIP</p>
                        <span class="arrow"><img src="img/arrow_btn.png" alt=""></span>
                    </a>
                </li>
            </ul>

        </section>
        <!-- section : about -->
        <section class="about">
            <img src="img/main2_bg.jpg" alt="">
            <div class="inner animate" data-animate="motion">
                <!-- about 타이틀 -->
                <h2>글로벌 컨시어지 서비스와 함께 하세요.</h2>
                <div class="line">
                    <span></span>
                    <ul>
                        <li class="a"></li>
                        <li class="b"></li>
                        <li class="c"></li>
                    </ul>
                </div>
                <ul>
                    <li>
                        <!-- about 3단 텍스트 -->
                        <h3>Our Solutions</h3>
                        <p>국내 최고의 비즈니스 의전 교육기관<br>
                              한국팔로워십센터에서 론칭한 컨시어지 서비스로<br>
                             최상의 서비스를 제공합니다.</p>
                    </li>
                    <li>
                        <h3>Our Strengths</h3>
                        <p>국가 및 기업들의 다양한 비즈니스 행사와<br>
                              주요 VIP들을 대상으로 한 의전 경험으로<br>
                              체계적인 서비스를 제공합니다.</p>
                    </li>
                    <li>
                        <h3>Our Visions</h3>
                        <p>글로벌 컨시어지 서비스, 돕다(DOPDA)는<br>
                              국내를 넘어 범아시아권에서 기준이<br>
                             될 수 있는 컨시어지 서비스를 제공합니다.</p>
                    </li>
                </ul>
            </div>
        </section>

        <!-- section : premium -->
        <section class="premium">
            <span class="txtImg animate" data-animate="motion" ><img src="img/pre_img.png" alt=""></span>
            <div class="title">
                <h2>프리미엄 멤버쉽</h2>
                <p>프리미엄 멤버십은 귀하만을 위한 컨시어지 서비스를 제공합니다. <br>
                 귀하에게 최고의 삶을 선물하세요.</p>
                 <a href="#">more</a>
           </div>
           <ul class="banner">
                <li class="animate" data-animate="motion"><img src="img/banner1.jpg" alt=""></li>
                <li class="animate" data-animate="motion"><img src="img/banner2.jpg" alt=""></li>
                <li class="animate" data-animate="motion"><img src="img/banner3.jpg" alt=""></li>
                <li class="animate" data-animate="motion"><img src="img/banner4.jpg" alt=""></li>
            </ul>
        </section>


        <!-- section : global  -->
        <section class="global animate" data-animate="motion">
            <div class="title">
               <h2>Global Concierge Services</h2> 
               <p>로벌 컨시어지 서비스를 통해<br>
                귀사와 귀하에게 필요한 서비스를 필요한만큼만 활용하세요.</p>
            </div>
            <ul>
                <li><a href="#">
                    <p class="img"><img src="img/con3_bg1.jpg" alt=""></p>
                    <h3>비서서비스 <span>Secretarial Services</span></h3>
                    <p>돕다는 검증과 교육을 통해 선발<br>비서 인재풀을 보유하고 있습니다.</p>
                </a></li>
                <li><a href="#">
                    <p class="img"><img src="img/con3_bg2.jpg" alt=""></p>
                    <h3> 수행기사서비스 <span>Chauffeur Services</span></h3>
                    <p>돕다는 수준 높은 교육을 이수한<br>수행기사 인재풀을 보유하고 있습니다.</p>
                 </a></li>
                <li><a href="#">
                    <p class="img"><img src="img/con3_bg3.jpg" alt=""></p>
                    <h3>의전 및 통역 서비스 <span>Protocol Services</span></h3>
                   <p>돕다는 귀하의 고객에게 최고의 의전과<br>통역 서비스를 제공할 수 있습니다.</p>
                </a></li>
                <li><a href="#">
                    <p class="img"><img src="img/con3_bg4.jpg" alt=""></p>
                    <h3>라이프 컨시어지 <span>Life Concierge</span></h3>
                    <p>돕다는 고객에게 최고의 생활 및<br>편의 서비스를 제공합니다.</p>
                </a></li>
            </ul>
        </section>

        <!-- section :  -->
        <!-- footer -->

    </div><!-- cotianer 끝 -->

    <!-- UI -->
        <!-- floating -->
        <!-- quick menu -->
        <!-- modal -->

</body>
</html>
