<!DOCTYPE html>
<html lang="en">
<head>
  <!-- animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" type="text/css" href="css/svg_check.css"/>
  <!-- animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <!-- jQuery -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="js/jquery.scrolla.js"></script>
  <script src="js/jquery.scrolla.min.js"></script>
  <script src="js/check.js"></script>
</head>
<body>
  <h1>아래로 스크롤을 내려보세요!!!</h1>
  <div style="height: 1000px;"></div>
  
  <hr>
  <div class="svg" style="background-image: url(svg/svg_check.svg)"></div>
  <br>
  <div class="svg100" style="background-image: url(svg/svg_check100.svg)"></div>
  <hr>

  <div style="height: 1000px;"></div>
</body>
</html>
