
/* 사이드바 */
.sidebar {
    width: 100%;
    height: 100%;
    background-color: rgba(64,64,64,0.7);
    position: fixed;
    top: 0;
    left: -100%;
    z-index: -1;
    opacity: 0;
    transition: all 1s ease-in-out;
}

.sidebar .inner {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 80%;
    text-align: center;
}

.sidebar .inner a {
    display: block;
    font-size: 60px;
    margin-bottom: 40px;
    color: #ddd;
}

.sidebar .inner a:hover {
    color: cornflowerblue;
    transform: scale(1.5);
    transition: all 0.5s
}


/* 사이드바 open */
.sidebar.on {
    left: 0;
    opacity: 1;
    z-index: 3;
    transition: all 0.5s;
}