<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">

    <!-- jQuer UI -->
    <script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
    <script src="js/script.js"></script>

</head>
<body>

    <!-- 사이드바 -->
    <div class="sidebar">
        <div class="inner">
            <a href="#">사이드 메뉴 01</a>
            <a href="#">사이드 메뉴 02</a>
            <a href="#">사이드 메뉴 03</a>
            <a href="#">사이드 메뉴 04</a>
        </div>
    </div>
    
</body>
</html>